<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Legters.org</title>
        <style>
            /*Voor het menu*/
            li a
            {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                float: left;
                text-align: center;
            }

            li:hover
            {
                text-decoration: underline;
                text-decoration-color: black;
                background-color: cyan;
            }

            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                position: relative;
                left: 0;
                top: 0;
                right: 0;
                background-color: #00c8c8;
                margin: -10px;
            }

            li
            {
                float: right;
                font-family: "Comic Sans MS", Arial;
                font-size: 18px;
                min-width: 120px;
                max-height: 50px;
                background-color: inherit; /*in gerrit*/
                border-left: 3px solid #53b4b4;
                text-align: center;
            }

            h1 /*Head text*/
            {
                font-size: 40px;
                left: 10px;
            }

            h3 /*Side text*/
            {
                font-size: 20px;
            }

            /*voor de tabel*/
            table
            {
                text-align: center;
                border-collapse: collapse;
                margin-left: 20%;
                border: 2px solid black;
            }

            td
            {
                width: 100px;
            }

            #website
            {
                width: 80%;
                margin: auto;
                background-color: white;
                padding: 10px;
                top: 0;
            }

            body
            {
                background-color: #b3b3b3;
                overflow: hidden;
            }

            .button
            {
                margin-top: 40px;
                margin-left: 10px;
                min-width: 100px;
                min-height: 33px;
                text-align: center;
                background-color: #53b4b4;
                border: none;

                font-size: 18px;
            }

            .buttonding
            {
                text-decoration: none;
                color: black;
            }

            .button:hover
            {
                background-color: cyan;
            }


        </style>
    </head>
    <body>

    </body>
</html>